name: Build APK
on:
  push:
    branches:
      - master
  release:
    types: [published]
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      HAXE_VERSION: "4.2.3"
      ANDROID_SDK_ROOT: /usr/local/android-sdk
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Java
      uses: actions/setup-java@v1
      with:
        java-version: '11'
    - name: Setup Haxe
      uses: LiamMartens/haxe-action@v1
      with:
        haxe-version: ${{ env.HAXE_VERSION }}
    - name: Setup Android SDK
      run: |
        sudo apt-get install -yqq lib32stdc++6 lib32z1
        wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip
        mkdir android-sdk
        unzip -q sdk-tools-linux-4333796.zip -d android-sdk
        echo "y" | android-sdk/tools/bin/sdkmanager --sdk_root=${{ env.ANDROID_SDK_ROOT }} "platform-tools" "build-tools;29.0.3" "platforms;android-29"
    - name: Build APK
      run: |
        haxelib install lime 7.9.0
        lime rebuild android
        lime build android -Dsource-header=none
    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: app-release
        path: export/android/bin/app-release.apk
